<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            max-width: 100vw;
            max-height: 100vh;
        }
        .container{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .display{
            width: 100%;
        }
        .options{
            display: grid;
            flex-direction: column;
        }
        .options > button {
            padding: 20px 10px;
            color: #fff;
            font-size: 20px;
            font-weight: 650;
            background-color: #ed183f;
            margin: 10px 0;
            border-radius: 5px;
            border: solid 3px #ed183f;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .options > button:hover {
            padding: 20px 10px;
            color: #ed183f;
            background-color: transparent;
            border: solid 3px #ed183f;
            margin: 10px 0;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

    </style>
</head>
<body>
    <section>   
        <div class="container">
            <div class="display">

            </div>
            <div class="options">
               <button class="button" id="imprimir">Imprimir nombre</button>
               <button class="button" id="buscarVocal">Buscar vocales</button>
               <button class="button" id="numLetras">Buscar cuantas veces se repite una letra</button>
               <button class="button" id="fusionNombres">Unir nombres</button>
               <button class="button" id="buscarEmails">Buscar Emails</button>
            </div>

        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>